\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Path Planning}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Path Planning}{2}{Path Planning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{fig:coc}{{1}{2}{Path Planning\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coc}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:rrtextend}{{2}{6}{Path Planning\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rrtextend}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:rrt-basic}{{3}{7}{Path Planning\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rrt-basic}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{DYNA-RRTPI}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{DYNA-RRTPI}{9}{DYNA-RRTPI}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Preliminaries}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Preliminaries}}\headcommand {\beamer@subsectionpages {9}{8}}}
\newlabel{fig:rrt-basic}{{4}{9}{Preliminaries\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rrt-basic}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:rrtmdp}{{5}{12}{Preliminaries\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rrtmdp}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{12/12}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:dyna}{{6}{13}{Preliminaries\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dyna}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{13/13}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Algorithm}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Algorithm}}\headcommand {\beamer@subsectionpages {9}{13}}}
\newlabel{algo:DYNA-RRTPI}{{{\it  DYNA-RRTPI(N)\/}}{14}{Algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:DYNA-RRTPI}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{algo:Dyna-Episode}{{{\it  Episode(S, $|| . ||_J$)\/}}{15}{Algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:Dyna-Episode}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{algo:NN-TD}{{{\it  NN-TD(G, J)\/}}{16}{Algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:NN-TD}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{algo: Modified-Nearest}{{{\it  Modified-Nearest($x_{rand}$, V(G) , $|| . ||_J$ )\/}}{17}{Algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo: Modified-Nearest}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/17}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{algo:Extend}{{{\it  Extend($x_{near}$, $x_{rand}$, S)\/}}{18}{Algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:Extend}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{18/18}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{algo:Simulate RRT sampling trajectories from given rrt and update value function}{{{\it  RRT-Planning(G, $|| . ||_J$, number of iterations)\/}}{19}{Algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:Simulate RRT sampling trajectories from given rrt and update value function}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{19/19}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{algo:Replan-DYNA-RRTPI}{{{\it  Replan-DYNA-RRTPI( )\/}}{20}{Algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:Replan-DYNA-RRTPI}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{20/20}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{algo:Prune}{{{\it  Prune(Graph G, Forest F)\/}}{21}{Algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo:Prune}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{21/21}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{algo: Modified-Sample}{{{\it  Modified-Sample(S,F)\/}}{22}{Algorithm\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo: Modified-Sample}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{9}{22/22}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Experiments}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Experiments}}\headcommand {\beamer@subsectionpages {14}{22}}}
\newlabel{puddleworldvalue}{{7}{23}{Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {puddleworldvalue}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{23/23}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{continuouspuddleworld}{{8}{24}{Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {continuouspuddleworld}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{24/24}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{dynapuddlemove}{{9}{25}{Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dynapuddlemove}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{25/25}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{dynapuddlemove}{{10}{26}{Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dynapuddlemove}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{26/26}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{27}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{27}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
