\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Path Planning}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration space}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Problem}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Search based algorithms}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Artificial Potential Fields}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sampling based planners}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic RoadMap}{6}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rapidly Exploring Random Trees}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm}{8}{section.3.1}}
\newlabel{algo:Build-RRT}{{{\it  Build-RRT\/}}{8}{Algorithm\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of building the RRT and extending the current tree to $x_rand$\relax }}{9}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rrt-bias}{{3.1}{9}{Process of building the RRT and extending the current tree to $x_rand$\relax \relax }{figure.caption.10}{}}
\newlabel{algo:Nearest}{{{\it  Nearest($x_{rand}$, V(G))\/}}{9}{Algorithm\relax }{Item.8}{}}
\newlabel{algo:Extend}{{{\it  Extend($x_{near}$, $x_{rand}$, S)\/}}{9}{Algorithm\relax }{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvements}{10}{section.3.2}}
\newlabel{algo:Bias-Sample}{{{\it  Bias-Sample(S)\/}}{10}{Improvements\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A snapshot of growth of RRT starting at [50;50] and goal at [95;95]the first column is at 200 samples and second column at 2000 samples.The first row is taken when sampling randomly , second row at 10 percentage bias to goal and third row at 20 percentage bias towards goal \relax }}{11}{figure.caption.11}}
\newlabel{fig:rrt-bias}{{3.2}{11}{A snapshot of growth of RRT starting at [50;50] and goal at [95;95]the first column is at 200 samples and second column at 2000 samples.The first row is taken when sampling randomly , second row at 10 percentage bias to goal and third row at 20 percentage bias towards goal \relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimality}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Issues}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning in Dynamic Environment}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Predicting obstacles}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Replanning}{16}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RRTPI}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}MDP}{18}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bibliography}
