\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}{chapter*.4}}
\citation{d59}
\citation{hnb68}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{choset05}
\citation{deberg00}
\citation{latombe91}
\citation{lav06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Agents moving in a game environment with obstacles. courtesy of supercell games.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coc}{{1.1}{2}{Agents moving in a game environment with obstacles. courtesy of supercell games.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  A 6 Degrees of Freedom robotic arm moving in the 3-D surrounding space\relax }}{3}{figure.caption.6}}
\newlabel{fig:arm}{{1.2}{3}{A 6 Degrees of Freedom robotic arm moving in the 3-D surrounding space\relax \relax }{figure.caption.6}{}}
\citation{perez79}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Path Planning}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration space}{4}{section.2.1}}
\citation{reif79}
\citation{perez79}
\citation{schsha83}
\citation{canny88}
\citation{d59}
\citation{hnb68}
\citation{stentz94}
\citation{stentz95}
\citation{samet88}
\citation{hr07}
\citation{koeni02}
\citation{visgraph00}
\citation{khatib86}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Problem}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Search based algorithms}{5}{subsection.2.3.1}}
\citation{gecui02}
\citation{barra91}
\citation{linde05}
\citation{kavraki96}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Artificial Potential Fields}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{6}{section*.8}}
\citation{lav06}
\citation{kavraki98}
\citation{karaman11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sampling based planners}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic RoadMap}{7}{section*.9}}
\citation{lav01,bruce02,kuffner03,kim03,oriolo04}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rapidly Exploring Random Trees}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A RRT grown from start point [50;50]. It explores the whole state space due to the space filling property.\relax }}{9}{figure.caption.11}}
\newlabel{fig:rrt-basic}{{3.1}{9}{A RRT grown from start point [50;50]. It explores the whole state space due to the space filling property.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Process of building the RRT and extending the current tree to $x_rand$\relax }}{10}{figure.caption.12}}
\newlabel{fig:rrt-extend}{{3.2}{10}{Process of building the RRT and extending the current tree to $x_rand$\relax \relax }{figure.caption.12}{}}
\newlabel{algo:Build-RRT}{{{\it  Build-RRT\/}}{10}{Algorithm\relax }{figure.caption.12}{}}
\citation{kuffner00}
\citation{brooks09}
\citation{shkolnik09}
\citation{ferguson07}
\citation{yasin10}
\newlabel{algo:Nearest}{{{\it  Nearest($x_{rand}$, V(G))\/}}{11}{Algorithm\relax }{Item.8}{}}
\newlabel{algo:Extend}{{{\it  Extend($x_{near}$, $x_{rand}$, S)\/}}{11}{Algorithm\relax }{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvements}{11}{section.3.2}}
\newlabel{algo:Bias-Sample}{{{\it  Bias-Sample(S)\/}}{11}{Improvements\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A snapshot of growth of RRT starting at [50;50] and goal at [95;95]the first column is at 200 samples and second column at 2000 samples.The first row is taken when sampling randomly , second row at 10 percentage bias to goal and third row at 20 percentage bias towards goal \relax }}{12}{figure.caption.13}}
\newlabel{fig:rrt-bias}{{3.3}{12}{A snapshot of growth of RRT starting at [50;50] and goal at [95;95]the first column is at 200 samples and second column at 2000 samples.The first row is taken when sampling randomly , second row at 10 percentage bias to goal and third row at 20 percentage bias towards goal \relax \relax }{figure.caption.13}{}}
\citation{karaman11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimality}{13}{subsection.3.2.1}}
\citation{perez12}
\citation{karaman11}
\citation{perez12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Issues}{14}{subsection.3.2.2}}
\citation{fraichard99}
\citation{jm05}
\citation{hnb68}
\citation{svestrup10}
\citation{dyna92}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning in Dynamic Environment}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aoude13}
\citation{aoude10}
\citation{kutawa08}
\citation{aoude13}
\citation{fulgenzi08}
\citation{aoude13}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Predicting obstacles}{17}{section.4.1}}
\citation{errt}
\citation{errt}
\citation{drrt}
\citation{mprrt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Replanning}{18}{section.4.2}}
\citation{lav02}
\citation{perez12}
\citation{rrtpi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RRTPI}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Reinforcement Learning}{20}{subsection.5.0.1}}
\citation{rltextbook}
\citation{tdlearning}
\citation{thrun93}
\@writefile{toc}{\contentsline {subsubsection}{Policy Evaluation}{21}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}RRTPI Algorithm}{22}{subsection.5.0.2}}
\newlabel{algo:Build-RRT}{{{\it  Build-RRT(S, $|| . ||_J$)\/}}{22}{RRTPI Algorithm\relax }{subsection.5.0.2}{}}
\newlabel{algo:Nearest}{{{\it  Nearest($x_{rand}$, V(G) , $|| . ||_J$ )\/}}{22}{RRTPI Algorithm\relax }{Item.29}{}}
\citation{neumann07}
\citation{dyna92}
\newlabel{algo:Extend}{{{\it  Extend($x_{near}$, $x_{rand}$, S)\/}}{23}{RRTPI Algorithm\relax }{Item.31}{}}
\newlabel{algo:NN-TD}{{{\it  NN-TD(G, J)\/}}{23}{RRTPI Algorithm\relax }{Item.34}{}}
\newlabel{algo:RRTPI}{{{\it  RRTPI(N)\/}}{23}{RRTPI Algorithm\relax }{Item.39}{}}
\citation{dyna92}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DYNA-RRTPI}{24}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relationship between Value function , Experience and Models and DYNA framework\relax }}{24}{figure.caption.15}}
\newlabel{fig:dyna}{{5.1}{24}{Relationship between Value function , Experience and Models and DYNA framework\relax \relax }{figure.caption.15}{}}
\citation{perez12}
\citation{svestrup10}
\citation{dyna92}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Algorithm}{26}{subsection.5.1.1}}
\newlabel{algo:DYNA-RRTPI}{{{\it  DYNA-RRTPI(N)\/}}{26}{Algorithm\relax }{subsection.5.1.1}{}}
\newlabel{algo:Dyna-Episode}{{{\it  Episode(S, $|| . ||_J$)\/}}{26}{Algorithm\relax }{Item.54}{}}
\newlabel{algo:NN-TD}{{{\it  NN-TD(G, J)\/}}{27}{Algorithm\relax }{Item.67}{}}
\newlabel{algo: Modified-Nearest}{{{\it  Modified-Nearest($x_{rand}$, V(G) , $|| . ||_J$ )\/}}{27}{Algorithm\relax }{Item.73}{}}
\newlabel{algo:Extend}{{{\it  Extend($x_{near}$, $x_{rand}$, S)\/}}{27}{Algorithm\relax }{Item.76}{}}
\newlabel{algo:Simulate RRT sampling trajectories from given rrt and update value function}{{{\it  RRT-Planning(G, $|| . ||_J$, number of iterations)\/}}{28}{Algorithm\relax }{Item.80}{}}
\newlabel{algo:Online DYNA-RRTPI}{{{\it  Online-DYNA-RRTPI( )\/}}{28}{Algorithm\relax }{Item.88}{}}
\newlabel{algo:Replan-DYNA-RRTPI}{{{\it  Replan-DYNA-RRTPI( )\/}}{29}{Algorithm\relax }{Item.101}{}}
\newlabel{algo:Prune}{{{\it  Prune(Graph G, Forest F)\/}}{29}{Algorithm\relax }{Item.117}{}}
\citation{errt}
\citation{drrt}
\citation{mprrt}
\newlabel{algo: Modified-Sample}{{{\it  Modified-Sample(S,F)\/}}{30}{Algorithm\relax }{Item.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{31}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  15x15 grid world domain with goal and obstacles. Start state is in cell (1,4) and goal is in (11,11) cell\relax }}{31}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Number of iterations to reach goal vs Episode for DYNA-RRTPI and RRTPI\relax }}{32}{figure.caption.17}}
\citation{fraichard99}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Value function initialized uniformly, Start point at (50,50) , goal at (95,95)\relax }}{33}{figure.caption.18}}
\newlabel{rrt-notworking}{{5.4}{33}{Value function initialized uniformly, Start point at (50,50) , goal at (95,95)\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Value function initialized using plain RRT, Start point at (50,50) , goal at (95,95)\relax }}{34}{figure.caption.19}}
\newlabel{rrt-working}{{5.5}{34}{Value function initialized using plain RRT, Start point at (50,50) , goal at (95,95)\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces DYNARRTPI vs RRTPI in 2-D continuous puddle world from (0,0) to (50,50) with puddle of radius 5 at (30,10) \relax }}{34}{figure.caption.20}}
\newlabel{continuouspuddleworld}{{5.6}{34}{DYNARRTPI vs RRTPI in 2-D continuous puddle world from (0,0) to (50,50) with puddle of radius 5 at (30,10) \relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  The value function distribution for the puddle world task. The region in pink is where value function is positive, yellow represents the neutral region where as black represents the region where the value function is negative. The green line is the path learnt in RRT grown in that episode. The left graph is for 3 episodes of DYNA-RRTPI and right graph for RRTPI.\relax }}{35}{figure.caption.21}}
\newlabel{puddleworldvalue}{{5.7}{35}{The value function distribution for the puddle world task. The region in pink is where value function is positive, yellow represents the neutral region where as black represents the region where the value function is negative. The green line is the path learnt in RRT grown in that episode. The left graph is for 3 episodes of DYNA-RRTPI and right graph for RRTPI.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces RRTPI not reaching towards the goal at very low alpha \relax }}{36}{figure.caption.22}}
\newlabel{rrrtpilowalpha}{{5.8}{36}{RRTPI not reaching towards the goal at very low alpha \relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  A run of RRTPI with the modifications we proposed. \relax }}{37}{figure.caption.23}}
\newlabel{rrtwithourchanges}{{5.9}{37}{A run of RRTPI with the modifications we proposed. \relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  DYNA-RRTPI in successive episodes when puddle radius is increased. \relax }}{38}{figure.caption.24}}
\newlabel{dynapuddlemove}{{5.10}{38}{DYNA-RRTPI in successive episodes when puddle radius is increased. \relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces from left to right, RRTPI before puddle expansion, RRTPI in the episode after puddle expansion and RRTPI after 10 episodes \relax }}{38}{figure.caption.25}}
\newlabel{dynapuddlemove}{{5.11}{38}{from left to right, RRTPI before puddle expansion, RRTPI in the episode after puddle expansion and RRTPI after 10 episodes \relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{d59}{{1}{}{{}}{{}}}
\bibcite{hnb68}{{2}{}{{}}{{}}}
\bibcite{choset05}{{3}{}{{}}{{}}}
\bibcite{deberg00}{{4}{}{{}}{{}}}
\bibcite{latombe91}{{5}{}{{}}{{}}}
\bibcite{lav06}{{6}{}{{}}{{}}}
\bibcite{perez79}{{7}{}{{}}{{}}}
\bibcite{canny88}{{8}{}{{}}{{}}}
\bibcite{schsha83}{{9}{}{{}}{{}}}
\bibcite{reif79}{{10}{}{{}}{{}}}
\bibcite{stentz95}{{11}{}{{}}{{}}}
\bibcite{koeni02}{{12}{}{{}}{{}}}
\bibcite{samet88}{{13}{}{{}}{{}}}
\bibcite{stentz94}{{14}{}{{}}{{}}}
\bibcite{hr07}{{15}{}{{}}{{}}}
\bibcite{hnr68}{{16}{}{{}}{{}}}
\bibcite{visgraph00}{{17}{}{{}}{{}}}
\bibcite{khatib86}{{18}{}{{}}{{}}}
\bibcite{gecui02}{{19}{}{{}}{{}}}
\bibcite{barra91}{{20}{}{{}}{{}}}
\bibcite{karaman11}{{21}{}{{}}{{}}}
\bibcite{kavraki98}{{22}{}{{}}{{}}}
\bibcite{lav06}{{23}{}{{}}{{}}}
\bibcite{kavraki96}{{24}{}{{}}{{}}}
\bibcite{linde05}{{25}{}{{}}{{}}}
\bibcite{lav01}{{26}{}{{}}{{}}}
\bibcite{bruce02}{{27}{}{{}}{{}}}
\bibcite{kuffner03}{{28}{}{{}}{{}}}
\bibcite{kim03}{{29}{}{{}}{{}}}
\bibcite{oriolo04}{{30}{}{{}}{{}}}
\bibcite{kuffner00}{{31}{}{{}}{{}}}
\bibcite{brooks09}{{32}{}{{}}{{}}}
\bibcite{shkolnik09}{{33}{}{{}}{{}}}
\bibcite{ferguson07}{{34}{}{{}}{{}}}
\bibcite{yasin10}{{35}{}{{}}{{}}}
\bibcite{perez12}{{36}{}{{}}{{}}}
\bibcite{fraichard99}{{37}{}{{}}{{}}}
\bibcite{jm05}{{38}{}{{}}{{}}}
\bibcite{svestrup10}{{39}{}{{}}{{}}}
\bibcite{dyna92}{{40}{}{{}}{{}}}
\bibcite{aoude13}{{41}{}{{}}{{}}}
\bibcite{aoude10}{{42}{}{{}}{{}}}
\bibcite{kutawa08}{{43}{}{{}}{{}}}
\bibcite{fulgenzi08}{{44}{}{{}}{{}}}
\bibcite{errt}{{45}{}{{}}{{}}}
\bibcite{drrt}{{46}{}{{}}{{}}}
\bibcite{mprrt}{{47}{}{{}}{{}}}
\bibcite{lav02}{{48}{}{{}}{{}}}
\bibcite{rltextbook}{{49}{}{{}}{{}}}
\bibcite{tdlearning}{{50}{}{{}}{{}}}
\bibcite{thrun93}{{51}{}{{}}{{}}}
\bibcite{neumann07}{{52}{}{{}}{{}}}
\bibcite{rrtpi}{{53}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
