\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{iitm}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}}
\citation{d59}
\citation{hnb68}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{choset05}
\citation{deberg00}
\citation{latombe91}
\citation{lav06}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Agent moving in a game environment with obstacles. courtesy of supercell games.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coc}{{1.1}{2}{Agent moving in a game environment with obstacles. courtesy of supercell games.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  A 6 DoF robotic arm moving in the 3-D surrounding space\relax }}{3}{figure.caption.7}}
\newlabel{fig:arm}{{1.2}{3}{A 6 DoF robotic arm moving in the 3-D surrounding space\relax \relax }{figure.caption.7}{}}
\citation{perez79}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Path Planning}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration space}{4}{section.2.1}}
\citation{reif79}
\citation{perez79}
\citation{schsha83}
\citation{canny88}
\citation{d59}
\citation{hnb68}
\citation{stentz94}
\citation{stentz95}
\citation{samet88}
\citation{hr07}
\citation{koeni02}
\citation{visgraph00}
\citation{khatib86}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Problem}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Search based algorithms}{5}{subsection.2.3.1}}
\citation{gecui02}
\citation{barra91}
\citation{linde05}
\citation{kavraki96}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Artificial Potential Fields}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{6}{section*.9}}
\citation{lav06}
\citation{kavraki98}
\citation{karaman11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sampling based planners}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic RoadMap}{7}{section*.10}}
\citation{lav01,bruce02,kuffner03,kim03,oriolo04}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rapidly Exploring Random Trees}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A RRT grown from start point [50;50]. It explores the whole state space due to the space filling property.\relax }}{9}{figure.caption.12}}
\newlabel{fig:rrt-basic}{{3.1}{9}{A RRT grown from start point [50;50]. It explores the whole state space due to the space filling property.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Process of building the RRT and extending the current tree to $x_rand$\relax }}{10}{figure.caption.13}}
\newlabel{fig:rrt-extend}{{3.2}{10}{Process of building the RRT and extending the current tree to $x_rand$\relax \relax }{figure.caption.13}{}}
\newlabel{algo:Build-RRT}{{{\it  Build-RRT\/}}{10}{Algorithm\relax }{figure.caption.13}{}}
\citation{kuffner00}
\citation{brooks09}
\citation{shkolnik09}
\citation{ferguson07}
\citation{yasin10}
\newlabel{algo:Nearest}{{{\it  Nearest($x_{rand}$, V(G))\/}}{11}{Algorithm\relax }{Item.8}{}}
\newlabel{algo:Extend}{{{\it  Extend($x_{near}$, $x_{rand}$, S)\/}}{11}{Algorithm\relax }{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improvements}{11}{section.3.2}}
\newlabel{algo:Bias-Sample}{{{\it  Bias-Sample(S)\/}}{11}{Improvements\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A snapshot of growth of RRT starting at [50;50] and goal at [95;95]the first column is at 200 samples and second column at 2000 samples.The first row is taken when sampling randomly , second row at 10 percentage bias to goal and third row at 20 percentage bias towards goal \relax }}{12}{figure.caption.14}}
\newlabel{fig:rrt-bias}{{3.3}{12}{A snapshot of growth of RRT starting at [50;50] and goal at [95;95]the first column is at 200 samples and second column at 2000 samples.The first row is taken when sampling randomly , second row at 10 percentage bias to goal and third row at 20 percentage bias towards goal \relax \relax }{figure.caption.14}{}}
\citation{karaman11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Optimality}{13}{subsection.3.2.1}}
\citation{perez12}
\citation{karaman11}
\citation{perez12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Issues}{14}{subsection.3.2.2}}
\citation{fraichard99}
\citation{jm05}
\citation{hnb68}
\citation{svestrup10}
\citation{dyna92}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planning in Dynamic Environment}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aoude13}
\citation{aoude10}
\citation{kutawa08}
\citation{aoude13}
\citation{fulgenzi08}
\citation{aoude13}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Predicting obstacles}{16}{section.4.1}}
\citation{errt}
\citation{errt}
\citation{drrt}
\citation{mprrt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Replanning}{17}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RRTPI}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Reinforcement Learning}{19}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Policy Evaluation}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}RRTPI Algorithm}{21}{subsection.5.0.2}}
\newlabel{algo:Build-RRT}{{{\it  Build-RRT(S, $|| . ||_J$)\/}}{21}{RRTPI Algorithm\relax }{subsection.5.0.2}{}}
\newlabel{algo:Nearest}{{{\it  Nearest($x_{rand}$, V(G) , $|| . ||_J$ )\/}}{22}{RRTPI Algorithm\relax }{Item.29}{}}
\newlabel{algo:Extend}{{{\it  Extend($x_{near}$, $x_{rand}$, S)\/}}{22}{RRTPI Algorithm\relax }{Item.31}{}}
\newlabel{algo:NN-TD}{{{\it  NN-TD(G, J)\/}}{22}{RRTPI Algorithm\relax }{Item.34}{}}
\newlabel{algo:RRTPI}{{{\it  RRTPI(N)\/}}{22}{RRTPI Algorithm\relax }{Item.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}DYNA-RRTPI}{23}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dyna 1 \relax }}{24}{figure.caption.16}}
\newlabel{fig:dyna-1}{{5.1}{24}{Dyna 1 \relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dyna 1 \relax }}{25}{figure.caption.17}}
\newlabel{fig:dyna-1}{{5.2}{25}{Dyna 1 \relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Algorithm}{26}{subsection.5.1.1}}
\newlabel{algo:DYNA-RRTPI}{{{\it  DYNA-RRTPI(N)\/}}{26}{Algorithm\relax }{subsection.5.1.1}{}}
\newlabel{algo:Dyna-Episode}{{{\it  Episode(S, $|| . ||_J$)\/}}{27}{Algorithm\relax }{Item.54}{}}
\newlabel{algo:NN-TD}{{{\it  NN-TD(G, J)\/}}{27}{Algorithm\relax }{Item.67}{}}
\newlabel{algo: Modified-Nearest}{{{\it  Modified-Nearest($x_{rand}$, V(G) , $|| . ||_J$ )\/}}{28}{Algorithm\relax }{Item.73}{}}
\newlabel{algo:Extend}{{{\it  Extend($x_{near}$, $x_{rand}$, S)\/}}{28}{Algorithm\relax }{Item.76}{}}
\newlabel{algo:Simulate RRT sampling trajectories from given rrt and update value function}{{{\it  RRT-Planning(G, $|| . ||_J$, number of iterations)\/}}{28}{Algorithm\relax }{Item.80}{}}
\newlabel{algo:Online DYNA-RRTPI}{{{\it  Online-DYNA-RRTPI( )\/}}{29}{Algorithm\relax }{Item.88}{}}
\newlabel{algo:Replan-DYNA-RRTPI}{{{\it  Replan-DYNA-RRTPI( )\/}}{29}{Algorithm\relax }{Item.101}{}}
\newlabel{algo:Prune}{{{\it  Prune(Graph G, Forest F)\/}}{30}{Algorithm\relax }{Item.117}{}}
\newlabel{algo: Modified-Sample}{{{\it  Modified-Sample(S,F)\/}}{30}{Algorithm\relax }{Item.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments}{31}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lamport94}{{1}{}{{}}{{}}}
\bibcite{d59}{{2}{}{{}}{{}}}
\bibcite{hnb68}{{3}{}{{}}{{}}}
\bibcite{choset05}{{4}{}{{}}{{}}}
\bibcite{deberg00}{{5}{}{{}}{{}}}
\bibcite{latombe91}{{6}{}{{}}{{}}}
\bibcite{lav06}{{7}{}{{}}{{}}}
\bibcite{perez79}{{8}{}{{}}{{}}}
\bibcite{canny88}{{9}{}{{}}{{}}}
\bibcite{schsha83}{{10}{}{{}}{{}}}
\bibcite{reif79}{{11}{}{{}}{{}}}
\bibcite{stentz95}{{12}{}{{}}{{}}}
\bibcite{koeni02}{{13}{}{{}}{{}}}
\bibcite{samet88}{{14}{}{{}}{{}}}
\bibcite{stentz94}{{15}{}{{}}{{}}}
\bibcite{hr07}{{16}{}{{}}{{}}}
\bibcite{hnr68}{{17}{}{{}}{{}}}
\bibcite{visgraph00}{{18}{}{{}}{{}}}
\bibcite{khatib86}{{19}{}{{}}{{}}}
\bibcite{gecui02}{{20}{}{{}}{{}}}
\bibcite{barra91}{{21}{}{{}}{{}}}
\bibcite{karaman11}{{22}{}{{}}{{}}}
\bibcite{kavraki98}{{23}{}{{}}{{}}}
\bibcite{lav06}{{24}{}{{}}{{}}}
\bibcite{kavraki96}{{25}{}{{}}{{}}}
\bibcite{linde05}{{26}{}{{}}{{}}}
\bibcite{lav01}{{27}{}{{}}{{}}}
\bibcite{bruce02}{{28}{}{{}}{{}}}
\bibcite{kuffner03}{{29}{}{{}}{{}}}
\bibcite{kim03}{{30}{}{{}}{{}}}
\bibcite{oriolo04}{{31}{}{{}}{{}}}
\bibcite{kuffner00}{{32}{}{{}}{{}}}
\bibcite{brooks09}{{33}{}{{}}{{}}}
\bibcite{shkolnik09}{{34}{}{{}}{{}}}
\bibcite{ferguson07}{{35}{}{{}}{{}}}
\bibcite{yasin10}{{36}{}{{}}{{}}}
\bibcite{perez12}{{37}{}{{}}{{}}}
\bibcite{fraichard99}{{38}{}{{}}{{}}}
\bibcite{jm05}{{39}{}{{}}{{}}}
\bibcite{svestrup10}{{40}{}{{}}{{}}}
\bibcite{dyna92}{{41}{}{{}}{{}}}
\bibcite{aoude13}{{42}{}{{}}{{}}}
\bibcite{aoude10}{{43}{}{{}}{{}}}
\bibcite{kutawa08}{{44}{}{{}}{{}}}
\bibcite{fulgenzi08}{{45}{}{{}}{{}}}
\bibcite{errt}{{46}{}{{}}{{}}}
\bibcite{drrt}{{47}{}{{}}{{}}}
\bibcite{mprrt}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
