This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mythesis.aux
The style file: iitm.bst
I found no \bibdata command---while reading file mythesis.aux
Warning--I didn't find a database entry for "d59"
Warning--I didn't find a database entry for "hnb68"
Warning--I didn't find a database entry for "choset05"
Warning--I didn't find a database entry for "deberg00"
Warning--I didn't find a database entry for "latombe91"
Warning--I didn't find a database entry for "lav06"
Warning--I didn't find a database entry for "perez79"
Warning--I didn't find a database entry for "reif79"
Warning--I didn't find a database entry for "schsha83"
Warning--I didn't find a database entry for "canny88"
Warning--I didn't find a database entry for "stentz94"
Warning--I didn't find a database entry for "stentz95"
Warning--I didn't find a database entry for "samet88"
Warning--I didn't find a database entry for "hr07"
Warning--I didn't find a database entry for "koeni02"
Warning--I didn't find a database entry for "visgraph00"
Warning--I didn't find a database entry for "khatib86"
Warning--I didn't find a database entry for "gecui02"
Warning--I didn't find a database entry for "barra91"
Warning--I didn't find a database entry for "linde05"
Warning--I didn't find a database entry for "kavraki96"
Warning--I didn't find a database entry for "kavraki98"
Warning--I didn't find a database entry for "karaman11"
You've used 0 entries,
            2930 wiz_defined-function locations,
            618 strings with 4887 characters,
and the built_in function-call counts, 29 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 6
(There was 1 error message)
