\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}
\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}
\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.4}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Path Planning}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Configuration space}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Problem}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Related Work}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Search based algorithms}{4}{subsection.2.3.1}
\contentsline {subsubsection}{Issues}{5}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Artificial Potential Fields}{5}{subsection.2.3.2}
\contentsline {subsubsection}{Issues}{5}{section*.7}
\contentsline {subsection}{\numberline {2.3.3}Sampling based planners}{6}{subsection.2.3.3}
\contentsline {subsubsection}{Probabilistic RoadMap}{6}{section*.8}
\contentsline {chapter}{\numberline {3}Rapidly Exploring Random Trees}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Algorithm}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Improvements}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Optimality}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Issues}{13}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Planning in Dynamic Environment}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Predicting obstacles}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Replanning}{16}{section.4.2}
\contentsline {chapter}{\numberline {5}RRTPI}{19}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Reinforcement Learning}{19}{subsection.5.0.1}
\contentsline {subsubsection}{Policy Evaluation}{20}{section*.12}
\contentsline {subsection}{\numberline {5.0.2}RRTPI Algorithm}{21}{subsection.5.0.2}
\contentsline {section}{\numberline {5.1}DYNA-RRTPI}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Algorithm}{26}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Experiments}{31}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{32}{chapter.6}
